
Building company name to code mapping from all files...
Mapped 3897 companies
Saved mapping to company_code_mapping.json
Processing 2015_사업보고서_02_손익계산서_연결_20230503.csv...
Processing 2015_사업보고서_03_포괄손익계산서_연결_20230503.csv...
Processing 2016_1분기보고서_02_손익계산서_연결_20230119.csv...
Processing 2016_1분기보고서_03_포괄손익계산서_연결_20230119.csv...
Processing 2016_3분기보고서_02_손익계산서_연결_20230119.csv...
Processing 2016_3분기보고서_03_포괄손익계산서_연결_20230119.csv...
Processing 2016_반기보고서_02_손익계산서_연결_20230119.csv...
Processing 2016_반기보고서_03_포괄손익계산서_연결_20230119.csv...
Processing 2016_사업보고서_02_손익계산서_연결_20241115.csv...
Processing 2016_사업보고서_03_포괄손익계산서_연결_20241115.csv...
Processing 2017_1분기보고서_02_손익계산서_연결_20250605.csv...
Processing 2017_1분기보고서_03_포괄손익계산서_연결_20250605.csv...
Processing 2017_3분기보고서_02_손익계산서_연결_20230119.csv...
Processing 2017_3분기보고서_03_포괄손익계산서_연결_20230119.csv...
Processing 2017_반기보고서_02_손익계산서_연결_20230301.csv...
Processing 2017_반기보고서_03_포괄손익계산서_연결_20230301.csv...
Processing 2017_사업보고서_02_손익계산서_연결_20241115.csv...
Processing 2017_사업보고서_03_포괄손익계산서_연결_20241115.csv...
Processing 2018_1분기보고서_02_손익계산서_연결_20230301.csv...
Processing 2018_1분기보고서_03_포괄손익계산서_연결_20230301.csv...
Processing 2018_3분기보고서_02_손익계산서_연결_20230301.csv...
Processing 2018_3분기보고서_03_포괄손익계산서_연결_20230301.csv...
Processing 2018_반기보고서_02_손익계산서_연결_20230301.csv...
Processing 2018_반기보고서_03_포괄손익계산서_연결_20230301.csv...
Processing 2018_사업보고서_02_손익계산서_연결_20250605.csv...
Processing 2018_사업보고서_03_포괄손익계산서_연결_20250605.csv...
Processing 2019_1분기보고서_02_손익계산서_연결_20251219.csv...
Processing 2019_1분기보고서_03_포괄손익계산서_연결_20251219.csv...
Processing 2019_3분기보고서_02_손익계산서_연결_20250605.csv...
Processing 2019_3분기보고서_03_포괄손익계산서_연결_20250605.csv...
Processing 2019_반기보고서_02_손익계산서_연결_20250605.csv...
Processing 2019_반기보고서_03_포괄손익계산서_연결_20250605.csv...
Processing 2019_사업보고서_02_손익계산서_연결_20250820.csv...
Processing 2019_사업보고서_03_포괄손익계산서_연결_20250820.csv...
Processing 2020_1분기보고서_02_손익계산서_연결_20231117.csv...
Processing 2020_1분기보고서_03_포괄손익계산서_연결_20231117.csv...
Processing 2020_3분기보고서_02_손익계산서_연결_20240517.csv...
Processing 2020_3분기보고서_03_포괄손익계산서_연결_20240517.csv...
Processing 2020_반기보고서_02_손익계산서_연결_20231117.csv...
Processing 2020_반기보고서_03_포괄손익계산서_연결_20231117.csv...
Processing 2020_사업보고서_02_손익계산서_연결_20250930.csv...
Processing 2020_사업보고서_03_포괄손익계산서_연결_20250930.csv...
Processing 2021_1분기보고서_02_손익계산서_연결_20240713.csv...
Processing 2021_1분기보고서_03_포괄손익계산서_연결_20240713.csv...
Processing 2021_3분기보고서_02_손익계산서_연결_20240713.csv...
Processing 2021_3분기보고서_03_포괄손익계산서_연결_20240713.csv...
Processing 2021_반기보고서_02_손익계산서_연결_20240611.csv...
Processing 2021_반기보고서_03_포괄손익계산서_연결_20240611.csv...
Processing 2021_사업보고서_02_손익계산서_연결_20250606.csv...
Processing 2021_사업보고서_03_포괄손익계산서_연결_20250606.csv...
Processing 2022_1분기보고서_02_손익계산서_연결_20230718.csv...
Processing 2022_1분기보고서_03_포괄손익계산서_연결_20230718.csv...
Processing 2022_3분기보고서_02_손익계산서_연결_20240611.csv...
Processing 2022_3분기보고서_03_포괄손익계산서_연결_20240611.csv...
Processing 2022_반기보고서_02_손익계산서_연결_20240611.csv...
Processing 2022_반기보고서_03_포괄손익계산서_연결_20240611.csv...

================================================================================
DEBUG: Processing 2022_사업보고서_02_손익계산서_연결_20251113.csv
================================================================================

Column mapping for '당기' and '전기':
  Column 13: 당기
  Column 16: 전기
  Column 17: 전전기
Processing 2022_사업보고서_02_손익계산서_연결_20251113.csv...

================================================================================
DEBUG: Processing 2022_사업보고서_03_포괄손익계산서_연결_20251113.csv
================================================================================

Column mapping for '당기' and '전기':
  Column 13: 당기
  Column 16: 전기
  Column 17: 전전기
Processing 2022_사업보고서_03_포괄손익계산서_연결_20251113.csv...
Processing 2023_1분기보고서_02_손익계산서_연결_20250828.csv...
Processing 2023_1분기보고서_03_포괄손익계산서_연결_20250828.csv...
Processing 2023_3분기보고서_02_손익계산서_연결_20240326.csv...
Processing 2023_3분기보고서_03_포괄손익계산서_금융기타_연결_20240326.csv...
Processing 2023_3분기보고서_03_포괄손익계산서_보험_연결_20240326.csv...
Processing 2023_3분기보고서_03_포괄손익계산서_연결_20240326.csv...
Processing 2023_3분기보고서_03_포괄손익계산서_은행_연결_20240326.csv...
Processing 2023_3분기보고서_03_포괄손익계산서_증권_연결_20240326.csv...
Processing 2023_반기보고서_02_손익계산서_연결_20250828.csv...
Processing 2023_반기보고서_03_포괄손익계산서_금융기타_연결_20250828.csv...
Processing 2023_반기보고서_03_포괄손익계산서_연결_20250828.csv...
Processing 2023_반기보고서_03_포괄손익계산서_증권_연결_20250828.csv...
Processing 2023_사업보고서_02_손익계산서_연결_20251206.csv...
Processing 2023_사업보고서_03_포괄손익계산서_금융기타_연결_20251206.csv...
Processing 2023_사업보고서_03_포괄손익계산서_보험_연결_20251206.csv...
Processing 2023_사업보고서_03_포괄손익계산서_연결_20251206.csv...
Processing 2023_사업보고서_03_포괄손익계산서_은행_연결_20251206.csv...
Processing 2023_사업보고서_03_포괄손익계산서_증권_연결_20251206.csv...
Processing 2024_1분기보고서_02_손익계산서_연결_20250221.csv...
Processing 2024_1분기보고서_03_포괄손익계산서_금융기타_연결_20250221.csv...
Processing 2024_1분기보고서_03_포괄손익계산서_보험_연결_20250221.csv...
Processing 2024_1분기보고서_03_포괄손익계산서_연결_20250221.csv...
Processing 2024_1분기보고서_03_포괄손익계산서_은행_연결_20250221.csv...
Processing 2024_1분기보고서_03_포괄손익계산서_증권_연결_20250221.csv...
Processing 2024_3분기보고서_02_손익계산서_연결_20250605.csv...
Processing 2024_3분기보고서_03_포괄손익계산서_금융기타_연결_20250605.csv...
Processing 2024_3분기보고서_03_포괄손익계산서_보험_연결_20250605.csv...
Processing 2024_3분기보고서_03_포괄손익계산서_연결_20250605.csv...
Processing 2024_3분기보고서_03_포괄손익계산서_은행_연결_20250605.csv...
Processing 2024_3분기보고서_03_포괄손익계산서_증권_연결_20250605.csv...
Processing 2024_반기보고서_02_손익계산서_연결_20250805.csv...
Processing 2024_반기보고서_03_포괄손익계산서_금융기타_연결_20250805.csv...
Processing 2024_반기보고서_03_포괄손익계산서_보험_연결_20250805.csv...
Processing 2024_반기보고서_03_포괄손익계산서_연결_20250805.csv...
Processing 2024_반기보고서_03_포괄손익계산서_은행_연결_20250805.csv...
Processing 2024_반기보고서_03_포괄손익계산서_증권_연결_20250805.csv...
Processing 2024_사업보고서_02_손익계산서_연결_20251212.csv...
Processing 2024_사업보고서_03_포괄손익계산서_금융기타_연결_20251212.csv...
Processing 2024_사업보고서_03_포괄손익계산서_보험_연결_20251212.csv...
Processing 2024_사업보고서_03_포괄손익계산서_연결_20251212.csv...
Processing 2024_사업보고서_03_포괄손익계산서_은행_연결_20251212.csv...
Processing 2024_사업보고서_03_포괄손익계산서_증권_연결_20251212.csv...
Processing 2025_1분기보고서_02_손익계산서_연결_20251223.csv...
Processing 2025_1분기보고서_03_포괄손익계산서_금융기타_연결_20251223.csv...
Processing 2025_1분기보고서_03_포괄손익계산서_보험_연결_20251223.csv...
Processing 2025_1분기보고서_03_포괄손익계산서_연결_20251223.csv...
Processing 2025_1분기보고서_03_포괄손익계산서_은행_연결_20251223.csv...
Processing 2025_1분기보고서_03_포괄손익계산서_증권_연결_20251223.csv...
Processing 2025_3분기보고서_02_손익계산서_연결_20251231.csv...
Processing 2025_3분기보고서_03_포괄손익계산서_연결_20251231.csv...
Processing 2025_반기보고서_02_손익계산서_연결_20251231.csv...
Processing 2025_반기보고서_03_포괄손익계산서_금융기타_연결_20251231.csv...
Processing 2025_반기보고서_03_포괄손익계산서_보험_연결_20251231.csv...
Processing 2025_반기보고서_03_포괄손익계산서_연결_20260107.csv...
Processing 2025_반기보고서_03_포괄손익계산서_은행_연결_20251231.csv...
Processing 2025_반기보고서_03_포괄손익계산서_증권_연결_20251231.csv...

================================================================================
Final stored data for 005490 year 2022:
================================================================================
  2Q                            :   12,087,179,448,094 ( 120,871.8 억)
  3Q                            :   11,036,255,520,539 ( 110,362.6 억)
  3Q_Acc                        :   26,914,036,105,938 ( 269,140.4 억)
  Annual_Current                :   35,822,193,924,624 ( 358,221.9 억)
  Annual_Previous               :   84,750,203,702,240 ( 847,502.0 억)
