Processing 2015_사업보고서_02_손익계산서_연결_20230503.csv...
Processing 2015_사업보고서_03_포괄손익계산서_연결_20230503.csv...
Processing 2016_1분기보고서_02_손익계산서_연결_20230119.csv...
Processing 2016_1분기보고서_03_포괄손익계산서_연결_20230119.csv...
Processing 2016_3분기보고서_02_손익계산서_연결_20230119.csv...
Processing 2016_3분기보고서_03_포괄손익계산서_연결_20230119.csv...
Processing 2016_반기보고서_02_손익계산서_연결_20230119.csv...
Processing 2016_반기보고서_03_포괄손익계산서_연결_20230119.csv...
Processing 2016_사업보고서_02_손익계산서_연결_20241115.csv...
Processing 2016_사업보고서_03_포괄손익계산서_연결_20241115.csv...
Processing 2017_1분기보고서_02_손익계산서_연결_20250605.csv...
Processing 2017_1분기보고서_03_포괄손익계산서_연결_20250605.csv...
Processing 2017_3분기보고서_02_손익계산서_연결_20230119.csv...
Processing 2017_3분기보고서_03_포괄손익계산서_연결_20230119.csv...
Processing 2017_반기보고서_02_손익계산서_연결_20230301.csv...
Processing 2017_반기보고서_03_포괄손익계산서_연결_20230301.csv...
Processing 2017_사업보고서_02_손익계산서_연결_20241115.csv...
Processing 2017_사업보고서_03_포괄손익계산서_연결_20241115.csv...
Processing 2018_1분기보고서_02_손익계산서_연결_20230301.csv...
Processing 2018_1분기보고서_03_포괄손익계산서_연결_20230301.csv...
Processing 2018_3분기보고서_02_손익계산서_연결_20230301.csv...
Processing 2018_3분기보고서_03_포괄손익계산서_연결_20230301.csv...
Processing 2018_반기보고서_02_손익계산서_연결_20230301.csv...
Processing 2018_반기보고서_03_포괄손익계산서_연결_20230301.csv...
Processing 2018_사업보고서_02_손익계산서_연결_20250605.csv...
Processing 2018_사업보고서_03_포괄손익계산서_연결_20250605.csv...
Processing 2019_1분기보고서_02_손익계산서_연결_20251219.csv...
Processing 2019_1분기보고서_03_포괄손익계산서_연결_20251219.csv...
Processing 2019_3분기보고서_02_손익계산서_연결_20250605.csv...
Processing 2019_3분기보고서_03_포괄손익계산서_연결_20250605.csv...
Processing 2019_반기보고서_02_손익계산서_연결_20250605.csv...
Processing 2019_반기보고서_03_포괄손익계산서_연결_20250605.csv...
Processing 2019_사업보고서_02_손익계산서_연결_20250820.csv...
Processing 2019_사업보고서_03_포괄손익계산서_연결_20250820.csv...
Processing 2020_1분기보고서_02_손익계산서_연결_20231117.csv...
Processing 2020_1분기보고서_03_포괄손익계산서_연결_20231117.csv...
Processing 2020_3분기보고서_02_손익계산서_연결_20240517.csv...
Processing 2020_3분기보고서_03_포괄손익계산서_연결_20240517.csv...
Processing 2020_반기보고서_02_손익계산서_연결_20231117.csv...
Processing 2020_반기보고서_03_포괄손익계산서_연결_20231117.csv...
Processing 2020_사업보고서_02_손익계산서_연결_20250930.csv...
Processing 2020_사업보고서_03_포괄손익계산서_연결_20250930.csv...
Processing 2021_1분기보고서_02_손익계산서_연결_20240713.csv...
Processing 2021_1분기보고서_03_포괄손익계산서_연결_20240713.csv...
Processing 2021_3분기보고서_02_손익계산서_연결_20240713.csv...
Processing 2021_3분기보고서_03_포괄손익계산서_연결_20240713.csv...
Processing 2021_반기보고서_02_손익계산서_연결_20240611.csv...
Processing 2021_반기보고서_03_포괄손익계산서_연결_20240611.csv...
Processing 2021_사업보고서_02_손익계산서_연결_20250606.csv...
Processing 2021_사업보고서_03_포괄손익계산서_연결_20250606.csv...
Processing 2022_1분기보고서_02_손익계산서_연결_20230718.csv...
Processing 2022_1분기보고서_03_포괄손익계산서_연결_20230718.csv...
Processing 2022_3분기보고서_02_손익계산서_연결_20240611.csv...
Processing 2022_3분기보고서_03_포괄손익계산서_연결_20240611.csv...
Processing 2022_반기보고서_02_손익계산서_연결_20240611.csv...
Processing 2022_반기보고서_03_포괄손익계산서_연결_20240611.csv...
Processing 2022_사업보고서_02_손익계산서_연결_20251113.csv...
Processing 2022_사업보고서_03_포괄손익계산서_연결_20251113.csv...
Processing 2023_1분기보고서_02_손익계산서_연결_20250828.csv...
Processing 2023_1분기보고서_03_포괄손익계산서_연결_20250828.csv...
Processing 2023_3분기보고서_02_손익계산서_연결_20240326.csv...
Processing 2023_3분기보고서_03_포괄손익계산서_금융기타_연결_20240326.csv...
Processing 2023_3분기보고서_03_포괄손익계산서_보험_연결_20240326.csv...
Processing 2023_3분기보고서_03_포괄손익계산서_연결_20240326.csv...
Processing 2023_3분기보고서_03_포괄손익계산서_은행_연결_20240326.csv...
Processing 2023_3분기보고서_03_포괄손익계산서_증권_연결_20240326.csv...
Processing 2023_반기보고서_02_손익계산서_연결_20250828.csv...
Processing 2023_반기보고서_03_포괄손익계산서_금융기타_연결_20250828.csv...
Processing 2023_반기보고서_03_포괄손익계산서_연결_20250828.csv...
Processing 2023_반기보고서_03_포괄손익계산서_증권_연결_20250828.csv...
Processing 2023_사업보고서_02_손익계산서_연결_20251206.csv...
Processing 2023_사업보고서_03_포괄손익계산서_금융기타_연결_20251206.csv...
Processing 2023_사업보고서_03_포괄손익계산서_보험_연결_20251206.csv...
Processing 2023_사업보고서_03_포괄손익계산서_연결_20251206.csv...
Processing 2023_사업보고서_03_포괄손익계산서_은행_연결_20251206.csv...
Processing 2023_사업보고서_03_포괄손익계산서_증권_연결_20251206.csv...
Processing 2024_1분기보고서_02_손익계산서_연결_20250221.csv...
Processing 2024_1분기보고서_03_포괄손익계산서_금융기타_연결_20250221.csv...
Processing 2024_1분기보고서_03_포괄손익계산서_보험_연결_20250221.csv...
Processing 2024_1분기보고서_03_포괄손익계산서_연결_20250221.csv...
Processing 2024_1분기보고서_03_포괄손익계산서_은행_연결_20250221.csv...
Processing 2024_1분기보고서_03_포괄손익계산서_증권_연결_20250221.csv...
Processing 2024_3분기보고서_02_손익계산서_연결_20250605.csv...
Processing 2024_3분기보고서_03_포괄손익계산서_금융기타_연결_20250605.csv...
Processing 2024_3분기보고서_03_포괄손익계산서_보험_연결_20250605.csv...
Processing 2024_3분기보고서_03_포괄손익계산서_연결_20250605.csv...
Processing 2024_3분기보고서_03_포괄손익계산서_은행_연결_20250605.csv...
Processing 2024_3분기보고서_03_포괄손익계산서_증권_연결_20250605.csv...
Processing 2024_반기보고서_02_손익계산서_연결_20250805.csv...
Processing 2024_반기보고서_03_포괄손익계산서_금융기타_연결_20250805.csv...
Processing 2024_반기보고서_03_포괄손익계산서_보험_연결_20250805.csv...
Processing 2024_반기보고서_03_포괄손익계산서_연결_20250805.csv...
Processing 2024_반기보고서_03_포괄손익계산서_은행_연결_20250805.csv...
Processing 2024_반기보고서_03_포괄손익계산서_증권_연결_20250805.csv...
Processing 2024_사업보고서_02_손익계산서_연결_20251212.csv...
Processing 2024_사업보고서_03_포괄손익계산서_금융기타_연결_20251212.csv...
Processing 2024_사업보고서_03_포괄손익계산서_보험_연결_20251212.csv...
Processing 2024_사업보고서_03_포괄손익계산서_연결_20251212.csv...
Processing 2024_사업보고서_03_포괄손익계산서_은행_연결_20251212.csv...
Processing 2024_사업보고서_03_포괄손익계산서_증권_연결_20251212.csv...
Processing 2025_1분기보고서_02_손익계산서_연결_20251223.csv...
Processing 2025_1분기보고서_03_포괄손익계산서_금융기타_연결_20251223.csv...
Processing 2025_1분기보고서_03_포괄손익계산서_보험_연결_20251223.csv...
Processing 2025_1분기보고서_03_포괄손익계산서_연결_20251223.csv...
Processing 2025_1분기보고서_03_포괄손익계산서_은행_연결_20251223.csv...
Processing 2025_1분기보고서_03_포괄손익계산서_증권_연결_20251223.csv...
Processing 2025_3분기보고서_02_손익계산서_연결_20251231.csv...
Processing 2025_3분기보고서_03_포괄손익계산서_연결_20251231.csv...
Processing 2025_반기보고서_02_손익계산서_연결_20251231.csv...
Processing 2025_반기보고서_03_포괄손익계산서_금융기타_연결_20251231.csv...
Processing 2025_반기보고서_03_포괄손익계산서_보험_연결_20251231.csv...
Processing 2025_반기보고서_03_포괄손익계산서_연결_20260107.csv...
Processing 2025_반기보고서_03_포괄손익계산서_은행_연결_20251231.csv...
Processing 2025_반기보고서_03_포괄손익계산서_증권_연결_20251231.csv...

Processing fallback revenue...
Company-years with IFRS revenue codes: 19382
Companies with fallback candidates: 481

=== WARNING: Multiple fallback revenue matches found ===

003090_대웅_2017:
  1. Name: 영업수익
     Code: entity00111810_udf_IS_2012320145838359_StatementOfComprehensiveIncomeAbstract
     File: 2017_1분기보고서_03_포괄손익계산서_연결_20250605.csv
     Amounts: 1Q: 262,793,440,011원
  2. Name: 영업수익
     Code: entity00111810_udf_IS_20171113194411923_StatementOfComprehensiveIncomeAbstract
     File: 2017_3분기보고서_03_포괄손익계산서_연결_20230119.csv
     Amounts: 3Q: 294,080,823,075원, 3Q누적: 843,083,858,800원

041460_한국전자인증_2017:
  1. Name: Ⅰ. 영업수익
     Code: entity00361169_udf_IS_201451320152715_StatementOfComprehensiveIncomeAbstract
     File: 2017_1분기보고서_03_포괄손익계산서_연결_20250605.csv
     Amounts: 1Q: 6,641,823,660원
  2. Name: Ⅰ. 영업수익
     Code: entity00361169_udf_IS_20171110111247518_StatementOfComprehensiveIncomeAbstract
     File: 2017_3분기보고서_03_포괄손익계산서_연결_20230119.csv
     Amounts: 3Q: 6,480,139,530원, 3Q누적: 19,831,301,953원
  3. Name: Ⅰ. 영업수익
     Code: entity00361169_udf_IS_2017899206620_StatementOfComprehensiveIncomeAbstract
     File: 2017_반기보고서_03_포괄손익계산서_연결_20230301.csv
     Amounts: 2Q: 6,709,338,763원

053300_한국정보인증_2018:
  1. Name: 영업수익
     Code: entity00306454_udf_IS_2018510113821166_StatementOfComprehensiveIncomeAbstract
     File: 2018_1분기보고서_03_포괄손익계산서_연결_20230301.csv
     Amounts: 1Q: 9,780,975,261원
  2. Name: 인증사업수익
     Code: entity00306454_udf_IS_201851011397315_udf_IS_2018510113821166_StatementOfComprehensiveIncomeAbstract
     File: 2018_1분기보고서_03_포괄손익계산서_연결_20230301.csv
     Amounts: 1Q: 7,889,132,872원
  3. Name: 솔루션사업수익
     Code: entity00306454_udf_IS_2018510113918336_udf_IS_2018510113821166_StatementOfComprehensiveIncomeAbstract
     File: 2018_1분기보고서_03_포괄손익계산서_연결_20230301.csv
     Amounts: 1Q: 671,689,947원
  4. Name: 영업수익
     Code: entity00306454_udf_IS_201932810328100_StatementOfComprehensiveIncomeAbstract
     File: 2018_사업보고서_03_포괄손익계산서_연결_20250605.csv
     Amounts: 당기연간: 38,912,668,638원, 전기연간_From_Next: 36,125,041,562원
  5. Name: 인증사업수익
     Code: entity00306454_udf_IS_201932810343494_udf_IS_201932810328100_StatementOfComprehensiveIncomeAbstract
     File: 2018_사업보고서_03_포괄손익계산서_연결_20250605.csv
     Amounts: 당기연간: 32,330,067,547원, 전기연간_From_Next: 30,043,513,679원
  6. Name: 솔루션사업수익
     Code: entity00306454_udf_IS_201932810345289_udf_IS_201932810328100_StatementOfComprehensiveIncomeAbstract
     File: 2018_사업보고서_03_포괄손익계산서_연결_20250605.csv
     Amounts: 당기연간: 2,020,902,647원, 전기연간_From_Next: 2,360,183,115원

053300_한국정보인증_2019:
  1. Name: 영업수익
     Code: entity00306454_udf_IS_201958165541672_StatementOfComprehensiveIncomeAbstract
     File: 2019_1분기보고서_03_포괄손익계산서_연결_20251219.csv
     Amounts: 1Q: 10,246,956,534원
  2. Name: 인증사업수익
     Code: entity00306454_udf_IS_20195816571336_udf_IS_201958165541672_StatementOfComprehensiveIncomeAbstract
     File: 2019_1분기보고서_03_포괄손익계산서_연결_20251219.csv
     Amounts: 1Q: 8,429,887,473원
  3. Name: 솔루션사업수익
     Code: entity00306454_udf_IS_20195816574592_udf_IS_201958165541672_StatementOfComprehensiveIncomeAbstract
     File: 2019_1분기보고서_03_포괄손익계산서_연결_20251219.csv
     Amounts: 1Q: 452,093,676원
  4. Name: 영업수익
     Code: entity00306454_udf_IS_2019813111746748_StatementOfComprehensiveIncomeAbstract
     File: 2019_3분기보고서_03_포괄손익계산서_연결_20250605.csv
     Amounts: 3Q: 10,770,056,648원, 3Q누적: 31,395,256,630원
  5. Name: 인증사업수익
     Code: entity00306454_udf_IS_2019813111753639_udf_IS_2019813111746748_StatementOfComprehensiveIncomeAbstract
     File: 2019_3분기보고서_03_포괄손익계산서_연결_20250605.csv
     Amounts: 3Q: 8,733,330,770원, 3Q누적: 25,737,925,359원
  6. Name: 솔루션사업수익
     Code: entity00306454_udf_IS_2019813111755420_udf_IS_2019813111746748_StatementOfComprehensiveIncomeAbstract
     File: 2019_3분기보고서_03_포괄손익계산서_연결_20250605.csv
     Amounts: 3Q: 623,035,903원, 3Q누적: 1,581,455,752원
  7. Name: 영업수익
     Code: entity00306454_udf_IS_202032710227751_StatementOfComprehensiveIncomeAbstract
     File: 2019_사업보고서_03_포괄손익계산서_연결_20250820.csv
     Amounts: 당기연간: 42,606,442,732원, 전기연간_From_Next: 38,912,668,638원
  8. Name: 인증사업수익
     Code: entity00306454_udf_IS_202032710244297_udf_IS_202032710227751_StatementOfComprehensiveIncomeAbstract
     File: 2019_사업보고서_03_포괄손익계산서_연결_20250820.csv
     Amounts: 당기연간: 34,091,559,837원, 전기연간_From_Next: 32,330,067,547원
  9. Name: 솔루션사업수익
     Code: entity00306454_udf_IS_202032710246473_udf_IS_202032710227751_StatementOfComprehensiveIncomeAbstract
     File: 2019_사업보고서_03_포괄손익계산서_연결_20250820.csv
     Amounts: 당기연간: 3,071,844,228원, 전기연간_From_Next: 2,020,902,647원

140410_메지온_2016:
  1. Name: 영업수익
     Code: entity00808022_udf_IS_20165916103724_StatementOfComprehensiveIncomeAbstract
     File: 2016_1분기보고서_03_포괄손익계산서_연결_20230119.csv
     Amounts: 1Q: 1,087,011,909원
  2. Name: 영업수익
     Code: entity00808022_udf_IS_20161017142357502_StatementOfComprehensiveIncomeAbstract
     File: 2016_3분기보고서_03_포괄손익계산서_연결_20230119.csv
     Amounts: 3Q: 1,305,304,718원, 3Q누적: 4,784,680,437원
  3. Name: 영업수익
     Code: entity00808022_udf_IS_2016713152947580_StatementOfComprehensiveIncomeAbstract
     File: 2016_반기보고서_03_포괄손익계산서_연결_20230119.csv
     Amounts: 2Q: 2,392,363,810원
  4. Name: 영업수익
     Code: entity00808022_udf_IS_20161215163645172_StatementOfComprehensiveIncomeAbstract
     File: 2016_사업보고서_03_포괄손익계산서_연결_20241115.csv
     Amounts: 당기연간: 8,751,241,483원, 전기연간_From_Next: 14,926,335,581원

140410_메지온_2017:
  1. Name: 영업수익
     Code: entity00808022_udf_IS_2017411134028796_StatementOfComprehensiveIncomeAbstract
     File: 2017_1분기보고서_03_포괄손익계산서_연결_20250605.csv
     Amounts: 1Q: 1,327,512,797원
  2. Name: 영업수익
     Code: entity00808022_udf_IS_20171020142629238_StatementOfComprehensiveIncomeAbstract
     File: 2017_3분기보고서_03_포괄손익계산서_연결_20230119.csv
     Amounts: 3Q: 1,091,329,367원, 3Q누적: 3,604,331,299원
  3. Name: 영업수익
     Code: entity00808022_udf_IS_2017717104354104_StatementOfComprehensiveIncomeAbstract
     File: 2017_반기보고서_03_포괄손익계산서_연결_20230301.csv
     Amounts: 2Q: 1,185,489,135원
  4. Name: 영업수익
     Code: entity00808022_udf_IS_2018116164752362_StatementOfComprehensiveIncomeAbstract
     File: 2017_사업보고서_03_포괄손익계산서_연결_20241115.csv
     Amounts: 당기연간: 5,585,879,988원, 전기연간_From_Next: 8,751,241,483원
  5. Name: 제품매출
     Code: entity00808022_udf_IS_2018213111311800_udf_IS_2018116164752362_StatementOfComprehensiveIncomeAbstract
     File: 2017_사업보고서_03_포괄손익계산서_연결_20241115.csv
     Amounts: 당기연간: 885,752,474원

140410_메지온_2018:
  1. Name: 영업수익
     Code: entity00808022_udf_IS_2018424135859995_StatementOfComprehensiveIncomeAbstract
     File: 2018_1분기보고서_03_포괄손익계산서_연결_20230301.csv
     Amounts: 1Q: 4,911,187,626원
  2. Name: 제품매출
     Code: entity00808022_udf_IS_201842414026394_udf_IS_2018424135859995_StatementOfComprehensiveIncomeAbstract
     File: 2018_1분기보고서_03_포괄손익계산서_연결_20230301.csv
     Amounts: 1Q: 3,705,011,001원
  3. Name: 영업수익
     Code: entity00808022_udf_IS_20181029152620782_StatementOfComprehensiveIncomeAbstract
     File: 2018_3분기보고서_03_포괄손익계산서_연결_20230301.csv
     Amounts: 3Q: 4,782,523,112원, 3Q누적: 14,177,746,644원
  4. Name: 제품매출
     Code: entity00808022_udf_IS_2018118134231672_udf_IS_20181029152620782_StatementOfComprehensiveIncomeAbstract
     File: 2018_3분기보고서_03_포괄손익계산서_연결_20230301.csv
     Amounts: 3Q: 4,345,160,437원, 3Q누적: 12,089,963,187원
  5. Name: 영업수익
     Code: entity00808022_udf_IS_20188793022320_StatementOfComprehensiveIncomeAbstract
     File: 2018_반기보고서_03_포괄손익계산서_연결_20230301.csv
     Amounts: 2Q: 4,484,035,906원
  6. Name: 제품매출
     Code: entity00808022_udf_IS_20188793057295_udf_IS_20188793022320_StatementOfComprehensiveIncomeAbstract
     File: 2018_반기보고서_03_포괄손익계산서_연결_20230301.csv
     Amounts: 2Q: 4,039,791,749원
  7. Name: 영업수익
     Code: entity00808022_udf_IS_20191211560957_StatementOfComprehensiveIncomeAbstract
     File: 2018_사업보고서_03_포괄손익계산서_연결_20250605.csv
     Amounts: 당기연간: 19,087,500,191원, 전기연간_From_Next: 5,585,879,988원
  8. Name: 제품매출
     Code: entity00808022_udf_IS_201912115726516_udf_IS_20191211560957_StatementOfComprehensiveIncomeAbstract
     File: 2018_사업보고서_03_포괄손익계산서_연결_20250605.csv
     Amounts: 당기연간: 16,683,656,160원, 전기연간_From_Next: 885,752,474원

140410_메지온_2019:
  1. Name: 영업수익
     Code: entity00808022_udf_IS_2019429133753171_StatementOfComprehensiveIncomeAbstract
     File: 2019_1분기보고서_03_포괄손익계산서_연결_20251219.csv
     Amounts: 1Q: 4,864,328,321원
  2. Name: 제품매출
     Code: entity00808022_udf_IS_2019429134029756_udf_IS_2019429133753171_StatementOfComprehensiveIncomeAbstract
     File: 2019_1분기보고서_03_포괄손익계산서_연결_20251219.csv
     Amounts: 1Q: 4,472,788,181원
  3. Name: 영업수익
     Code: entity00808022_udf_IS_2019111118336447_StatementOfComprehensiveIncomeAbstract
     File: 2019_3분기보고서_03_포괄손익계산서_연결_20250605.csv
     Amounts: 3Q: 4,459,766,869원, 3Q누적: 13,626,423,806원
  4. Name: 제품매출
     Code: entity00808022_udf_IS_2019111118343398_udf_IS_2019111118336447_StatementOfComprehensiveIncomeAbstract
     File: 2019_3분기보고서_03_포괄손익계산서_연결_20250605.csv
     Amounts: 3Q: 4,057,059,991원, 3Q누적: 12,471,539,818원
  5. Name: 영업수익
     Code: entity00808022_udf_IS_2019619154832533_StatementOfComprehensiveIncomeAbstract
     File: 2019_반기보고서_03_포괄손익계산서_연결_20250605.csv
     Amounts: 2Q: 4,302,328,616원
  6. Name: 제품매출
     Code: entity00808022_udf_IS_2019619163445688_udf_IS_2019619154832533_StatementOfComprehensiveIncomeAbstract
     File: 2019_반기보고서_03_포괄손익계산서_연결_20250605.csv
     Amounts: 2Q: 3,941,691,646원
  7. Name: 영업수익
     Code: entity00808022_udf_IS_202022016322759_StatementOfComprehensiveIncomeAbstract
     File: 2019_사업보고서_03_포괄손익계산서_연결_20250820.csv
     Amounts: 당기연간: 18,930,987,559원, 전기연간_From_Next: 19,087,500,191원
  8. Name: 제품매출
     Code: entity00808022_udf_IS_2020220163254531_udf_IS_202022016322759_StatementOfComprehensiveIncomeAbstract
     File: 2019_사업보고서_03_포괄손익계산서_연결_20250820.csv
     Amounts: 당기연간: 17,479,844,201원, 전기연간_From_Next: 16,683,656,160원

140410_메지온_2020:
  1. Name: 영업수익
     Code: entity00808022_udf_IS_202051115825598_StatementOfComprehensiveIncomeAbstract
     File: 2020_1분기보고서_03_포괄손익계산서_연결_20231117.csv
     Amounts: 1Q: 5,346,535,540원
  2. Name: 제품매출
     Code: entity00808022_udf_IS_20205111585012_udf_IS_202051115825598_StatementOfComprehensiveIncomeAbstract
     File: 2020_1분기보고서_03_포괄손익계산서_연결_20231117.csv
     Amounts: 1Q: 5,042,021,889원
  3. Name: 영업수익
     Code: entity00808022_udf_IS_202099172452770_StatementOfComprehensiveIncomeAbstract
     File: 2020_3분기보고서_03_포괄손익계산서_연결_20240517.csv
     Amounts: 3Q: 6,762,199,823원, 3Q누적: 17,958,322,732원
  4. Name: 제품매출
     Code: entity00808022_udf_IS_202099172510665_udf_IS_202099172452770_StatementOfComprehensiveIncomeAbstract
     File: 2020_3분기보고서_03_포괄손익계산서_연결_20240517.csv
     Amounts: 3Q: 6,678,723,238원, 3Q누적: 17,732,501,590원
  5. Name: 영업수익
     Code: entity00808022_udf_IS_2020713165346705_StatementOfComprehensiveIncomeAbstract
     File: 2020_반기보고서_03_포괄손익계산서_연결_20231117.csv
     Amounts: 2Q: 6,322,824,530원
  6. Name: 제품매출
     Code: entity00808022_udf_IS_2020713165412759_udf_IS_2020713165346705_StatementOfComprehensiveIncomeAbstract
     File: 2020_반기보고서_03_포괄손익계산서_연결_20231117.csv
     Amounts: 2Q: 6,011,756,463원
  7. Name: 영업수익
     Code: entity00808022_udf_IS_2021118174723166_StatementOfComprehensiveIncomeAbstract
     File: 2020_사업보고서_03_포괄손익계산서_연결_20250930.csv
     Amounts: 당기연간: 28,634,181,276원, 전기연간_From_Next: 17,920,423,979원
  8. Name: 제품매출
     Code: entity00808022_udf_IS_2021118174742221_udf_IS_2021118174723166_StatementOfComprehensiveIncomeAbstract
     File: 2020_사업보고서_03_포괄손익계산서_연결_20250930.csv
     Amounts: 당기연간: 28,100,519,238원, 전기연간_From_Next: 17,479,844,201원

225330_씨엠에스에듀_2017:
  1. Name: 영업수익
     Code: entity00914040_udf_IS_201688114615778_StatementOfComprehensiveIncomeAbstract
     File: 2017_1분기보고서_03_포괄손익계산서_연결_20250605.csv
     Amounts: 1Q: 17,968,894,340원
  2. Name: 영업수익
     Code: entity00914040_udf_IS_20171113947982_StatementOfComprehensiveIncomeAbstract
     File: 2017_3분기보고서_03_포괄손익계산서_연결_20230119.csv
     Amounts: 3Q: 16,207,043,333원, 3Q누적: 49,868,032,543원

263750_펄어비스_2017:
  1. Name: 영업수익
     Code: entity01152470_udf_IS_20171113214919747_StatementOfComprehensiveIncomeAbstract
     File: 2017_1분기보고서_03_포괄손익계산서_연결_20250605.csv
     Amounts: 1Q: 27,606,308,767원
  2. Name: 영업수익
     Code: entity01152470_udf_IS_2017928175441455_StatementOfComprehensiveIncomeAbstract
     File: 2017_사업보고서_03_포괄손익계산서_연결_20241115.csv
     Amounts: 당기연간: 92,730,434,993원, 전기연간_From_Next: 33,690,169,946원
  3. Name: 영업수익
     Code: entity01152470_udf_IS_2018316191756358_StatementOfComprehensiveIncomeAbstract
     File: 2017_사업보고서_03_포괄손익계산서_연결_20241115.csv
     Amounts: 당기연간: 52,383,846,935원, 전기연간_From_Next: 92,730,434,993원

263750_펄어비스_2018:
  1. Name: 영업수익
     Code: entity01152470_udf_IS_201851121357444_StatementOfComprehensiveIncomeAbstract
     File: 2018_1분기보고서_03_포괄손익계산서_연결_20230301.csv
     Amounts: 1Q: 75,517,551,993원
  2. Name: 영업수익
     Code: entity01152470_udf_IS_2018102918183181_StatementOfComprehensiveIncomeAbstract
     File: 2018_3분기보고서_03_포괄손익계산서_연결_20230301.csv
     Amounts: 3Q: 116,986,478,239원, 3Q누적: 305,186,227,180원
  3. Name: 영업수익
     Code: entity01152470_udf_IS_201889183927718_StatementOfComprehensiveIncomeAbstract
     File: 2018_반기보고서_03_포괄손익계산서_연결_20230301.csv
     Amounts: 2Q: 112,682,196,948원

263750_펄어비스_2023:
  1. Name: 영업수익
     Code: entity01152470_udf_IS_2018102918183181_StatementOfComprehensiveIncomeAbstract
     File: 2023_1분기보고서_03_포괄손익계산서_연결_20250828.csv
     Amounts: 1Q: 85,757,295,049원
  2. Name: 영업수익
     Code: entity01152470_RevenueOfStatementOfComprehensiveIncomeAbstract
     File: 2023_사업보고서_03_포괄손익계산서_연결_20251206.csv
     Amounts: 당기연간: 333,484,523,009원, 전기연간_From_Next: 385,680,123,805원

207760_미스터블루_2017:
  1. Name: 영업수익
     Code: entity01047840_udf_IS_2017112417446588_StatementOfComprehensiveIncomeAbstract
     File: 2017_3분기보고서_03_포괄손익계산서_연결_20230119.csv
     Amounts: 3Q: 7,223,279,996원, 3Q누적: 22,091,534,392원
  2. Name: 영업수익
     Code: entity01047840_udf_IS_2018319173618931_StatementOfComprehensiveIncomeAbstract
     File: 2017_사업보고서_03_포괄손익계산서_연결_20241115.csv
     Amounts: 당기연간: 30,160,716,931원, 전기연간_From_Next: 24,032,240,764원

192250_케이사인_2019:
  1. Name: 영업수익
     Code: entity01003040_udf_IS_201959123210340_StatementOfComprehensiveIncomeAbstract
     File: 2019_1분기보고서_03_포괄손익계산서_연결_20251219.csv
     Amounts: 1Q: 4,524,261,056원
  2. Name: 영업수익
     Code: entity01003040_udf_IS_201888165559520_StatementOfComprehensiveIncomeAbstract
     File: 2019_사업보고서_03_포괄손익계산서_연결_20250820.csv
     Amounts: 당기연간: 26,004,244,023원, 전기연간_From_Next: 23,685,977,787원

206560_덱스터_2023:
  1. Name: 영업수익
     Code: entity01021949_udf_IS_202031014952479_StatementOfComprehensiveIncomeAbstract
     File: 2023_1분기보고서_03_포괄손익계산서_연결_20250828.csv
     Amounts: 1Q: 15,870,602,024원
  2. Name: 영업수익
     Code: entity01021949_SalesOfStatementOfComprehensiveIncomeAbstract
     File: 2023_3분기보고서_03_포괄손익계산서_연결_20240326.csv
     Amounts: 3Q: 20,977,901,944원, 3Q누적: 52,071,718,375원

063080_게임빌_2023:
  1. Name: 영업수익
     Code: entity00535746_udf_IS_202051414298746_StatementOfComprehensiveIncomeAbstract
     File: 2023_1분기보고서_03_포괄손익계산서_연결_20250828.csv
     Amounts: 1Q: 36,402,012,754원
  2. Name: 사업수익
     Code: entity00535746_udf_IS_2020514142939450_udf_IS_202051414298746_StatementOfComprehensiveIncomeAbstract
     File: 2023_1분기보고서_03_포괄손익계산서_연결_20250828.csv
     Amounts: 1Q: 24,286,922,072원
  3. Name: 영업수익
     Code: entity00535746_udf_IS_202432112523931OfStatementOfComprehensiveIncomeAbstract
     File: 2023_사업보고서_03_포괄손익계산서_연결_20251206.csv
     Amounts: 당기연간: 153,105,317,491원, 전기연간_From_Next: 116,230,314,389원
  4. Name: 사업수익
     Code: entity00535746_BusinessRevenueOfudf_IS_202432112523931OfStatementOfComprehensiveIncomeAbstract
     File: 2023_사업보고서_03_포괄손익계산서_연결_20251206.csv
     Amounts: 당기연간: 140,210,695,222원, 전기연간_From_Next: 105,690,926,117원

321550_티움바이오_2020:
  1. Name: 영업수익
     Code: entity01335930_udf_IS_2020513194347897_StatementOfComprehensiveIncomeAbstract
     File: 2020_1분기보고서_03_포괄손익계산서_연결_20231117.csv
     Amounts: 금액 없음
  2. Name: 영업수익
     Code: entity01335930_udf_IS_2020812114937419_StatementOfComprehensiveIncomeAbstract
     File: 2020_3분기보고서_03_포괄손익계산서_연결_20240517.csv
     Amounts: 금액 없음

263050_유틸렉스_2022:
  1. Name: 영업수익
     Code: entity01110678_udf_IS_202081415151917_StatementOfComprehensiveIncomeAbstract
     File: 2022_1분기보고서_03_포괄손익계산서_연결_20230718.csv
     Amounts: 1Q: 22,310,000원
  2. Name: 영업수익
     Code: entity01110678_udf_IS_202283141753820_StatementOfComprehensiveIncomeAbstract
     File: 2022_3분기보고서_03_포괄손익계산서_연결_20240611.csv
     Amounts: 3Q: 63,895,000원, 3Q누적: 112,013,000원

263050_유틸렉스_2023:
  1. Name: 영업수익
     Code: entity01110678_udf_IS_202081415151917_StatementOfComprehensiveIncomeAbstract
     File: 2023_1분기보고서_03_포괄손익계산서_연결_20250828.csv
     Amounts: 1Q: 37,727,000원
  2. Name: 영업수익
     Code: entity01110678_udf_IS_202283141753820_StatementOfComprehensiveIncomeAbstract
     File: 2023_3분기보고서_03_포괄손익계산서_연결_20240326.csv
     Amounts: 3Q: 40,500,000원, 3Q누적: 125,354,000원

293490_카카오게임즈_2021:
  1. Name: 영업수익
     Code: entity01137383_udf_IS_20215618286542_StatementOfComprehensiveIncomeAbstract
     File: 2021_1분기보고서_03_포괄손익계산서_연결_20240713.csv
     Amounts: 1Q: 130,125,106,842원
  2. Name: 영업수익
     Code: entity01137383_udf_IS_20211112163929878_StatementOfComprehensiveIncomeAbstract
     File: 2021_3분기보고서_03_포괄손익계산서_연결_20240713.csv
     Amounts: 3Q: 466,187,261,354원, 3Q누적: 725,782,384,862원
  3. Name: 영업수익
     Code: entity01137383_udf_IS_2021812172839734_StatementOfComprehensiveIncomeAbstract
     File: 2021_반기보고서_03_포괄손익계산서_연결_20240611.csv
     Amounts: 2Q: 129,470,016,666원
  4. Name: 영업수익(매출액)
     Code: entity01137383_udf_IS_2022318124441338_StatementOfComprehensiveIncomeAbstract
     File: 2021_사업보고서_03_포괄손익계산서_연결_20250606.csv
     Amounts: 당기연간: 1,012,481,212,260원, 전기연간_From_Next: 495,521,347,080원

293490_카카오게임즈_2022:
  1. Name: 영업수익
     Code: entity01137383_udf_IS_2022513205521481_StatementOfComprehensiveIncomeAbstract
     File: 2022_1분기보고서_03_포괄손익계산서_연결_20230718.csv
     Amounts: 1Q: 266,348,498,953원
  2. Name: 영업수익
     Code: entity01137383_udf_IS_2022812184027344_StatementOfComprehensiveIncomeAbstract
     File: 2022_3분기보고서_03_포괄손익계산서_연결_20240611.csv
     Amounts: 3Q: 306,887,354,267원, 3Q누적: 912,034,995,177원

352910_오비고_2021:
  1. Name: 영업수익
     Code: entity00494546_udf_IS_20211112204646612_StatementOfComprehensiveIncomeAbstract
     File: 2021_3분기보고서_03_포괄손익계산서_연결_20240713.csv
     Amounts: 3Q: 1,894,613,648원, 3Q누적: 6,310,522,806원
  2. Name: 영업수익
     Code: entity00494546_udf_IS_20211112204740266_udf_IS_20211112204646612_StatementOfComprehensiveIncomeAbstract
     File: 2021_3분기보고서_03_포괄손익계산서_연결_20240713.csv
     Amounts: 3Q: 1,894,613,648원, 3Q누적: 6,310,522,806원

352910_오비고_2022:
  1. Name: 영업수익
     Code: entity00494546_udf_IS_20211112204646612_StatementOfComprehensiveIncomeAbstract
     File: 2022_1분기보고서_03_포괄손익계산서_연결_20230718.csv
     Amounts: 1Q: 2,433,751,600원
  2. Name: 영업수익
     Code: entity00494546_udf_IS_20211112204740266_udf_IS_20211112204646612_StatementOfComprehensiveIncomeAbstract
     File: 2022_1분기보고서_03_포괄손익계산서_연결_20230718.csv
     Amounts: 1Q: 2,433,751,600원

950210_프레스티지바이오파마_2024:
  1. Name: 영업수익
     Code: entity01510489_udf_IS_202452411258379OfStatementOfComprehensiveIncomeAbstract
     File: 2024_1분기보고서_03_포괄손익계산서_연결_20250221.csv
     Amounts: 1Q: 1,634,310원
  2. Name: 영업수익
     Code: entity01510489_RevenueOfStatementOfComprehensiveIncomeAbstract
     File: 2024_반기보고서_03_포괄손익계산서_연결_20250805.csv
     Amounts: 2Q: 2,260,204원

094850_참좋은여행_2023:
  1. Name: 영업수익
     Code: entity00606770_udf_IS_202354205026556_StatementOfComprehensiveIncomeAbstract
     File: 2023_1분기보고서_03_포괄손익계산서_연결_20250828.csv
     Amounts: 1Q: 14,660,239,614원
  2. Name: 영업수익
     Code: entity00606770_udf_IS_202382115454194_StatementOfComprehensiveIncomeAbstract
     File: 2023_3분기보고서_03_포괄손익계산서_연결_20240326.csv
     Amounts: 3Q: 20,138,312,404원, 3Q누적: 49,083,663,039원

298830_슈어소프트테크_2023:
  1. Name: 영업수익
     Code: entity01012640_udf_IS_2023111315136500OfStatementOfComprehensiveIncomeAbstract
     File: 2023_3분기보고서_03_포괄손익계산서_연결_20240326.csv
     Amounts: 3Q: 12,343,385,596원, 3Q누적: 34,607,607,699원
  2. Name: 영업수익
     Code: entity01012640_udf_IS_202381115322353_StatementOfComprehensiveIncomeAbstract
     File: 2023_반기보고서_03_포괄손익계산서_연결_20250828.csv
     Amounts: 2Q: 12,009,234,502원
  3. Name: 영업수익
     Code: entity01012640_udf_IS_2024320141757464OfStatementOfComprehensiveIncomeAbstract
     File: 2023_사업보고서_03_포괄손익계산서_연결_20251206.csv
     Amounts: 당기연간: 63,289,972,389원, 전기연간_From_Next: 43,423,820,903원

298830_슈어소프트테크_2024:
  1. Name: 영업수익
     Code: entity01012640_udf_IS_2024320141757464OfStatementOfComprehensiveIncomeAbstract
     File: 2024_1분기보고서_03_포괄손익계산서_연결_20250221.csv
     Amounts: 1Q: 16,411,033,185원
  2. Name: 영업수익
     Code: entity01012640_RevenuOfStatementOfComprehensiveIncomeAbstract
     File: 2024_3분기보고서_03_포괄손익계산서_연결_20250605.csv
     Amounts: 3Q: 21,317,311,433원, 3Q누적: 59,690,633,029원

440320_오픈놀_2023:
  1. Name: 영업수익
     Code: entity01585155_udf_IS_202311132135931_StatementOfComprehensiveIncomeAbstract
     File: 2023_3분기보고서_03_포괄손익계산서_연결_20240326.csv
     Amounts: 3Q: 5,724,545,356원, 3Q누적: 14,140,766,437원
  2. Name: 영업수익
     Code: entity01585155_udf_IS_202431913557108OfStatementOfComprehensiveIncomeAbstract
     File: 2023_사업보고서_03_포괄손익계산서_연결_20251206.csv
     Amounts: 당기연간: 25,136,431,846원, 전기연간_From_Next: 16,267,964,769원

==========================================================


Done. Processed 2396 companies.
WARNING: 29 company-years have multiple fallback matches (see above)
