
Building company name to code mapping from all files...
Mapped 3897 companies
Saved mapping to company_code_mapping.json
Processing 2015_사업보고서_02_손익계산서_연결_20230503.csv...
Processing 2015_사업보고서_03_포괄손익계산서_연결_20230503.csv...
Processing 2016_1분기보고서_02_손익계산서_연결_20230119.csv...
Processing 2016_1분기보고서_03_포괄손익계산서_연결_20230119.csv...
Processing 2016_3분기보고서_02_손익계산서_연결_20230119.csv...
Processing 2016_3분기보고서_03_포괄손익계산서_연결_20230119.csv...
Processing 2016_반기보고서_02_손익계산서_연결_20230119.csv...
Processing 2016_반기보고서_03_포괄손익계산서_연결_20230119.csv...
Processing 2016_사업보고서_02_손익계산서_연결_20241115.csv...
Processing 2016_사업보고서_03_포괄손익계산서_연결_20241115.csv...
Processing 2017_1분기보고서_02_손익계산서_연결_20250605.csv...
Processing 2017_1분기보고서_03_포괄손익계산서_연결_20250605.csv...
Processing 2017_3분기보고서_02_손익계산서_연결_20230119.csv...
Processing 2017_3분기보고서_03_포괄손익계산서_연결_20230119.csv...
Processing 2017_반기보고서_02_손익계산서_연결_20230301.csv...
Processing 2017_반기보고서_03_포괄손익계산서_연결_20230301.csv...
Processing 2017_사업보고서_02_손익계산서_연결_20241115.csv...
Processing 2017_사업보고서_03_포괄손익계산서_연결_20241115.csv...
Processing 2018_1분기보고서_02_손익계산서_연결_20230301.csv...
Processing 2018_1분기보고서_03_포괄손익계산서_연결_20230301.csv...
Processing 2018_3분기보고서_02_손익계산서_연결_20230301.csv...
Processing 2018_3분기보고서_03_포괄손익계산서_연결_20230301.csv...
Processing 2018_반기보고서_02_손익계산서_연결_20230301.csv...
Processing 2018_반기보고서_03_포괄손익계산서_연결_20230301.csv...
Processing 2018_사업보고서_02_손익계산서_연결_20250605.csv...
Processing 2018_사업보고서_03_포괄손익계산서_연결_20250605.csv...
Processing 2019_1분기보고서_02_손익계산서_연결_20251219.csv...
Processing 2019_1분기보고서_03_포괄손익계산서_연결_20251219.csv...
Processing 2019_3분기보고서_02_손익계산서_연결_20250605.csv...
Processing 2019_3분기보고서_03_포괄손익계산서_연결_20250605.csv...
Processing 2019_반기보고서_02_손익계산서_연결_20250605.csv...
Processing 2019_반기보고서_03_포괄손익계산서_연결_20250605.csv...
Processing 2019_사업보고서_02_손익계산서_연결_20250820.csv...
Processing 2019_사업보고서_03_포괄손익계산서_연결_20250820.csv...
Processing 2020_1분기보고서_02_손익계산서_연결_20231117.csv...
Processing 2020_1분기보고서_03_포괄손익계산서_연결_20231117.csv...
Processing 2020_3분기보고서_02_손익계산서_연결_20240517.csv...
Processing 2020_3분기보고서_03_포괄손익계산서_연결_20240517.csv...
Processing 2020_반기보고서_02_손익계산서_연결_20231117.csv...
Processing 2020_반기보고서_03_포괄손익계산서_연결_20231117.csv...
Processing 2020_사업보고서_02_손익계산서_연결_20250930.csv...
Processing 2020_사업보고서_03_포괄손익계산서_연결_20250930.csv...
Processing 2021_1분기보고서_02_손익계산서_연결_20240713.csv...
Processing 2021_1분기보고서_03_포괄손익계산서_연결_20240713.csv...
Processing 2021_3분기보고서_02_손익계산서_연결_20240713.csv...
Processing 2021_3분기보고서_03_포괄손익계산서_연결_20240713.csv...
Processing 2021_반기보고서_02_손익계산서_연결_20240611.csv...
Processing 2021_반기보고서_03_포괄손익계산서_연결_20240611.csv...
Processing 2021_사업보고서_02_손익계산서_연결_20250606.csv...
Processing 2021_사업보고서_03_포괄손익계산서_연결_20250606.csv...
Processing 2022_1분기보고서_02_손익계산서_연결_20230718.csv...
Processing 2022_1분기보고서_03_포괄손익계산서_연결_20230718.csv...
Processing 2022_3분기보고서_02_손익계산서_연결_20240611.csv...
Processing 2022_3분기보고서_03_포괄손익계산서_연결_20240611.csv...
Processing 2022_반기보고서_02_손익계산서_연결_20240611.csv...
Processing 2022_반기보고서_03_포괄손익계산서_연결_20240611.csv...
Processing 2022_사업보고서_02_손익계산서_연결_20251113.csv...
Processing 2022_사업보고서_03_포괄손익계산서_연결_20251113.csv...
Processing 2023_1분기보고서_02_손익계산서_연결_20250828.csv...
Processing 2023_1분기보고서_03_포괄손익계산서_연결_20250828.csv...
Processing 2023_3분기보고서_02_손익계산서_연결_20240326.csv...
Processing 2023_3분기보고서_03_포괄손익계산서_금융기타_연결_20240326.csv...
Processing 2023_3분기보고서_03_포괄손익계산서_보험_연결_20240326.csv...
Processing 2023_3분기보고서_03_포괄손익계산서_연결_20240326.csv...
Processing 2023_3분기보고서_03_포괄손익계산서_은행_연결_20240326.csv...
Processing 2023_3분기보고서_03_포괄손익계산서_증권_연결_20240326.csv...
Processing 2023_반기보고서_02_손익계산서_연결_20250828.csv...
Processing 2023_반기보고서_03_포괄손익계산서_금융기타_연결_20250828.csv...
Processing 2023_반기보고서_03_포괄손익계산서_연결_20250828.csv...
Processing 2023_반기보고서_03_포괄손익계산서_증권_연결_20250828.csv...
Processing 2023_사업보고서_02_손익계산서_연결_20251206.csv...
Processing 2023_사업보고서_03_포괄손익계산서_금융기타_연결_20251206.csv...
Processing 2023_사업보고서_03_포괄손익계산서_보험_연결_20251206.csv...
Processing 2023_사업보고서_03_포괄손익계산서_연결_20251206.csv...
Processing 2023_사업보고서_03_포괄손익계산서_은행_연결_20251206.csv...
Processing 2023_사업보고서_03_포괄손익계산서_증권_연결_20251206.csv...
Processing 2024_1분기보고서_02_손익계산서_연결_20250221.csv...
Processing 2024_1분기보고서_03_포괄손익계산서_금융기타_연결_20250221.csv...
Processing 2024_1분기보고서_03_포괄손익계산서_보험_연결_20250221.csv...
Processing 2024_1분기보고서_03_포괄손익계산서_연결_20250221.csv...
Processing 2024_1분기보고서_03_포괄손익계산서_은행_연결_20250221.csv...
Processing 2024_1분기보고서_03_포괄손익계산서_증권_연결_20250221.csv...
Processing 2024_3분기보고서_02_손익계산서_연결_20250605.csv...
Processing 2024_3분기보고서_03_포괄손익계산서_금융기타_연결_20250605.csv...
Processing 2024_3분기보고서_03_포괄손익계산서_보험_연결_20250605.csv...
Processing 2024_3분기보고서_03_포괄손익계산서_연결_20250605.csv...
Processing 2024_3분기보고서_03_포괄손익계산서_은행_연결_20250605.csv...
Processing 2024_3분기보고서_03_포괄손익계산서_증권_연결_20250605.csv...
Processing 2024_반기보고서_02_손익계산서_연결_20250805.csv...
Processing 2024_반기보고서_03_포괄손익계산서_금융기타_연결_20250805.csv...
Processing 2024_반기보고서_03_포괄손익계산서_보험_연결_20250805.csv...
Processing 2024_반기보고서_03_포괄손익계산서_연결_20250805.csv...
Processing 2024_반기보고서_03_포괄손익계산서_은행_연결_20250805.csv...
Processing 2024_반기보고서_03_포괄손익계산서_증권_연결_20250805.csv...
Processing 2024_사업보고서_02_손익계산서_연결_20251212.csv...
Processing 2024_사업보고서_03_포괄손익계산서_금융기타_연결_20251212.csv...
Processing 2024_사업보고서_03_포괄손익계산서_보험_연결_20251212.csv...
Processing 2024_사업보고서_03_포괄손익계산서_연결_20251212.csv...
Processing 2024_사업보고서_03_포괄손익계산서_은행_연결_20251212.csv...
Processing 2024_사업보고서_03_포괄손익계산서_증권_연결_20251212.csv...
Processing 2025_1분기보고서_02_손익계산서_연결_20251223.csv...
Processing 2025_1분기보고서_03_포괄손익계산서_금융기타_연결_20251223.csv...
Processing 2025_1분기보고서_03_포괄손익계산서_보험_연결_20251223.csv...
Processing 2025_1분기보고서_03_포괄손익계산서_연결_20251223.csv...
Processing 2025_1분기보고서_03_포괄손익계산서_은행_연결_20251223.csv...
Processing 2025_1분기보고서_03_포괄손익계산서_증권_연결_20251223.csv...
Processing 2025_3분기보고서_02_손익계산서_연결_20251231.csv...
Processing 2025_3분기보고서_03_포괄손익계산서_연결_20251231.csv...
Processing 2025_반기보고서_02_손익계산서_연결_20251231.csv...
Processing 2025_반기보고서_03_포괄손익계산서_금융기타_연결_20251231.csv...
Processing 2025_반기보고서_03_포괄손익계산서_보험_연결_20251231.csv...
Processing 2025_반기보고서_03_포괄손익계산서_연결_20260107.csv...
Processing 2025_반기보고서_03_포괄손익계산서_은행_연결_20251231.csv...
Processing 2025_반기보고서_03_포괄손익계산서_증권_연결_20251231.csv...
=== 삼성전자 (005930) 내부 데이터 구조 ===


2023년:
  1Q: revenue = 63,745,371,000,000 (63.75조)
  2Q: revenue = 60,005,533,000,000 (60.01조)
  3Q: revenue = 67,404,652,000,000 (67.40조)
  3Q_Acc: revenue = 191,155,556,000,000 (191.16조)
  Annual_Current: revenue = 258,935,494,000,000 (258.94조)
  Annual_Previous: revenue = 258,935,494,000,000 (258.94조)

2024년:
  1Q: revenue = 71,915,601,000,000 (71.92조)
  2Q: revenue = 74,068,302,000,000 (74.07조)
  3Q: revenue = 79,098,731,000,000 (79.10조)
  3Q_Acc: revenue = 225,082,634,000,000 (225.08조)
  Annual_Current: revenue = 300,870,903,000,000 (300.87조)

2025년:
  1Q: revenue = 79,140,503,000,000 (79.14조)
  2Q: revenue = 74,566,317,000,000 (74.57조)
  3Q: revenue = 86,061,747,000,000 (86.06조)
  3Q_Acc: revenue = 239,768,567,000,000 (239.77조)


=== 4Q 계산 가능 여부 ===

2023년:
  Annual: 258.94조
  3Q_Acc: 191.16조
  4Q 계산: 258.94조 - 191.16조 = 67.78조
  예상값: 67.78조
Traceback (most recent call last):
  File "c:\Users\laser\OneDrive\2026\vibecode\korean_stock\debug_samsung2.py", line 66, in <module>
    print(f"  일치: {'\u2713' if abs(q4_calc/1e12 - expected) < 0.1 else '\u2717'}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'cp949' codec can't encode character '\u2713' in position 6: illegal multibyte sequence
