재무제표종류	종목코드	회사명	시장구분	업종	업종명	결산월	결산기준일	보고서종류	통화	항목코드	항목명	당기 반기말	전기말	전전기말	
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	-29,034,804		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	dart_NonOperatingExpense	         영업외비용	-29,140,136		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	dart_NonOperatingIncome	         영업외수익	105,332		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	1,844,796,596		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToNoncontrollingInterests	         비지배지분에 귀속되는 총포괄손익	0		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToOwnersOfParent	         지배기업의 소유주에게 귀속되는 총포괄손익	1,844,796,596		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         보통주기본주당이익(손실)	25		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         보통주희석주당이익(손실)	25		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	432,411,165		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_OperatingExpense	      영업비용	11,131,822,382		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00599151_ExpenseOnOperationInvestmentOfOperatingExpense	         운용투자비용	1,685,363,913		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00599151_OtherOperatingExpenseOfOperatingExpense	         기타영업비용	96,974,072		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00599151_OtherOperatingIncomeOfOperatingExpense	         투자조합비용	764,426,882		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00599151_SellingGeneralAndAdministrativeExpenseOfOperatingExpense	         판매비와관리비	8,585,057,515		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	492,892,198		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            해외사업환산손익	122,642,619		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_ShareOfOtherComprehensiveIncomeOfAssociatesAndJointVenturesAccountedForUsingEquityMethodThatWillBeReclassifiedToProfitOrLossNetOfTax	            지분법자본변동 - 후속적으로 재분류 되는 항목	370,249,579		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의재측정요소	0		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_ProfitLoss	      당기순이익(손실)	1,351,904,398		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_ProfitLossAttributableToNoncontrollingInterests	         비지배지분에 귀속되는 당기순이익(손실)	0		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_ProfitLossAttributableToOwnersOfParent	         지배기업의 소유주에게 귀속되는 당기순이익(손실)	1,351,904,398		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순이익	1,784,315,563		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익(손실)	1,813,350,367		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_Revenue	      영업수익	12,945,172,749		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00599151_OtherOperatingIncomeOfRevenue	         기타영업수익	46,098,526		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00599151_RevenueOnOperationInvestmentOfRevenue	         운용투자수익	5,729,129,311		
 포괄손익계산서, 기타 - 연결	[289080]	SV인베스트먼트	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00599151_RevenueOnVentureFundOfRevenue	         투자조합수익	7,169,944,912		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	36,222,643		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_udf_IS_2023111321246399OfNonOperatingProfitLoss	         기타영업외손익	36,222,643		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_udf_IS_20231113213135540OfStatementOfComprehensiveIncomeAbstract	      당기순손실의 귀속	-560,671,149		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_udf_IS_2023111321344186Ofudf_IS_20231113213135540OfStatementOfComprehensiveIncomeAbstract	         지배기업 소유주지분	-560,671,672		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_udf_IS_20231113213443940Ofudf_IS_20231113213135540OfStatementOfComprehensiveIncomeAbstract	         비지배지분	523		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_udf_IS_202311132135990OfStatementOfComprehensiveIncomeAbstract	      당기총포괄이익(손실)의 귀속	3,578,111,111		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_udf_IS_20231113213522399Ofudf_IS_202311132135990OfStatementOfComprehensiveIncomeAbstract	         지배기업 소유주지분	3,578,108,690		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_udf_IS_20231113213525381Ofudf_IS_202311132135990OfStatementOfComprehensiveIncomeAbstract	         비지배지분	2,421		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	3,578,111,111		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         보통주기본주당이익(손실)	-4		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용(수익)	0		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	4,138,782,260		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            해외사업환산손익	68,334,119		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의재측정요소	-3,975,836		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_ShareOfOtherComprehensiveIncomeOfAssociatesAndJointVenturesAccountedForUsingEquityMethodThatWillNotBeReclassifiedToProfitOrLossNetOfTax	            지분법자본변동 - 후속적으로 재분류 되지 않는 항목	4,074,423,977		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_ProfitLoss	      당기순이익(손실)	-560,671,149		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순손실	-560,671,149		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익(손실)	-596,893,792		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_OperatingExpenseOfProfitLossFromOperatingActivities	         영업비용	2,718,260,757		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_FeeAndCommissionExpenseOfOperatingExpenseOfProfitLossFromOperatingActivities	            수수료비용	18,243,827		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_GeneralAndAdministrativeExpenseOfOperatingExpenseOfProfitLossFromOperatingActivities	            일반관리비	1,329,814,533		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_InterestExpenseOfOperatingExpenseOfProfitLossFromOperatingActivities	            이자비용	298,396,426		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_udf_IS_20231113213210635OfOperatingExpenseOfProfitLossFromOperatingActivities	            당기손익-공정가치금융상품관련 비용	458,758,442		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_udf_IS_2023111321324506OfOperatingExpenseOfProfitLossFromOperatingActivities	            지분법손실	569,320,300		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_udf_IS_20231113213248636OfOperatingExpenseOfProfitLossFromOperatingActivities	            관계기업투자주식처분손실	0		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_udf_IS_2023111321326158OfOperatingExpenseOfProfitLossFromOperatingActivities	            외환거래비용	5,537,914		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_udf_IS_2023111321327480OfOperatingExpenseOfProfitLossFromOperatingActivities	            금융상품자산손상차손	38,189,315		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_RevenueOfProfitLossFromOperatingActivities	         영업수익	2,121,366,965		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_DividendIncomeOfRevenueOfProfitLossFromOperatingActivities	            배당금수익	83,333,985		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_FeeAndCommissionIncomeOfRevenueOfProfitLossFromOperatingActivities	            수수료수익	400,196,196		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_GainFromFinancialInstrumentsAtFairValueThroughProfitOrLossOfRevenueOfProfitLossFromOperatingActivities	            당기손익-공정가치금융상품관련 수익	946,297,220		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_InterestIncomeOfRevenueOfProfitLossFromOperatingActivities	            이자수익	518,655,238		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_NetForeignExchangeGainOfRevenueOfProfitLossFromOperatingActivities	            외환거래수익	0		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_udf_IS_20231113211559304OfRevenueOfProfitLossFromOperatingActivities	            금융상품자산손상차손 환입	6,927,649		
 포괄손익계산서, 기타 - 연결	[021880]	메이슨캐피탈	코스닥시장상장법인	649	기타 금융업	03	2023-09-30	반기보고서	KRW	entity00136101_udf_IS_20231113211653913OfRevenueOfProfitLossFromOperatingActivities	            지분법이익	165,956,677		
