재무제표종류	종목코드	회사명	시장구분	업종	업종명	결산월	결산기준일	보고서종류	통화	항목코드	항목명	당기 반기말	전기말	전전기말	
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	dart_GainFromFinancialInstruments	      금융상품관련수익	53,848,270,838		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	dart_GainFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융상품관련이익	53,848,270,838		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	dart_LossFromFinancialInstruments	      금융상품관련비용	47,064,065,449		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	dart_LossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융상품관련손실	47,064,065,449		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	dart_NonOperatingExpense	      영업외비용	709,621		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	dart_NonOperatingIncome	      영업외수익	582,055,649		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	dart_OtherOperatingExpense	      기타영업비용	99,812,794		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_ForeignExchangeLoss	         외환거래손실	89,548,759		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_MiscellaneousOtherOperatingExpense	         기타비용	10,264,035		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	dart_OtherOperatingIncome	      기타영업수익	3,430,930,710		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_ForeignExchangeGain	         외환거래이익	21,370,055		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_MiscellaneousOtherOperatingIncome	         기타영업수익	3,409,560,655		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	entity00323549_AdjustedProfitLossNetOfRegulatoryReserveForCreditLossOfStatementOfComprehensiveIncomeAbstract	      대손준비금 반영후 조정이익(손실)	7,049,431,395		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	7,143,538,126		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_FeeAndCommissionExpense	      수수료비용	1,405,382,625		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncome	      수수료수익	19,080,640,810		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용(수익)	1,994,198,905		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_InterestExpense	      이자비용	5,834,151,875		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_OperatingExpense	      영업비용	74,080,735,158		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	-133,599,118		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	dart_OtherComprehensiveIncomeNetOfTaxChangeInFairValueOfFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정채무상품평가손익	-133,599,118		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_ProfitLoss	      당기순이익(손실)	7,277,137,244		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순이익	9,271,336,149		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익(손실)	8,689,990,121		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_Revenue	      영업수익	82,770,725,279		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_RevenueFromInterest	      이자수익	6,410,882,921		
 포괄손익계산서, 증권 - 별도	[null]	리딩투자증권	기타법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      판매비와관리비	19,677,322,415		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	dart_NonOperatingExpense	      V. 영업외비용	20,845,179		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	dart_NonOperatingIncome	      IV. 영업외수익	3,494,715,072		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	dart_OtherOperatingExpense	      7. 기타영업비용	3,821,927,978		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	dart_OtherOperatingIncome	      6. 기타의영업수익	8,296,742,803		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	entity00136721_GainFromFinancialInstrumnentsExceptDerivativesOfStatementOfComprehensiveIncomeAbstract	      2. 금융상품평가및처분이익	276,374,232,154		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	entity00136721_GainLossFromDerivativesOfStatementOfComprehensiveIncomeAbstract	      3. 파생상품평가및거래손실	582,097,993,297		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	entity00136721_udf_IS_20231024101633969OfStatementOfComprehensiveIncomeAbstract	      5. 외환거래이익	188,433,505,326		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	entity00136721_udf_IS_2023102410282454OfStatementOfComprehensiveIncomeAbstract	      5. 외환거래손실	204,123,727,835		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	entity00136721_udf_IS_202310249594994OfStatementOfComprehensiveIncomeAbstract	      3. 파생상품평가및거래이익	651,356,236,649		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	entity00136721_udf_IS_2023111154835537OfStatementOfComprehensiveIncomeAbstract	      2. 금융상품평가및처분손실	296,378,793,642		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_ComprehensiveIncome	      X. 총포괄손익	81,664,943,277		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	dart_BasicEarningsLossPerSharePreferredStock	         2. 우선주기본및희석주당이익	8,475		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         1. 보통주기본및희석주당이익	8,425		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_FeeAndCommissionExpense	      1. 수수료비용	3,395,137,239		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncome	      1. 수수료수익	59,555,394,744		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      VII. 법인세비용	15,024,949,362		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_InterestExpense	      4. 이자비용	86,097,383,652		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_OperatingExpense	      II. 영업비용	1,247,969,287,790		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      IX. 기타포괄손익	14,165,637,359		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	dart_OtherComprehensiveIncomeNetOfTaxChangeInFairValueOfFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            1. 기타포괄손익-공정가치측정채무상품관련손익	86,535,112		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxChangeInFairValueOfFinancialLiabilityAttributableToChangeInCreditRiskOfLiability	            2. 당기손익-공정가치측정지정금융부채관련손익	-17,667,715		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            1. 기타포괄손익-공정가치측정지분상품관련손익	13,994,513,226		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            3. 확정급여제도의 재측정요소	102,256,736		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_ProfitLoss	      VIII. 당기순이익	67,499,305,918		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      VI. 법인세비용차감전순이익	82,524,255,280		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      III. 영업이익	79,050,385,387		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_Revenue	      I. 영업수익	1,327,019,673,177		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_RevenueFromInterest	      4. 이자수익	143,003,561,501		
 포괄손익계산서, 증권 - 별도	[001720]	신영증권	유가증권시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      6. 판매비와관리비	72,054,324,147		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	dart_GainFromFinancialInstruments	      ２.증권평가및처분이익	26,253,759,471		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	dart_LossFromFinancialInstruments	      ２.증권평가및처분손실	29,044,648,315		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	dart_NonOperatingExpense	      Ⅴ.영업외비용	697,185,813		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	dart_NonOperatingIncome	      Ⅳ.영업외수익	383,280,994		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	dart_OtherOperatingExpense	      ８.기타의영업비용	558,221,264		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	dart_OtherOperatingIncome	      ７.기타의영업수익	95,003,644		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	entity00304915_ForeignExchangeGainOfStatementOfComprehensiveIncomeAbstract	      ６외환거래이익	3,692,305		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	entity00304915_ForeignExchangeLossOfStatementOfComprehensiveIncomeAbstract	      ６.외환거래손실	0		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	entity00304915_GainsonloansOfStatementOfComprehensiveIncomeAbstract	      ５.대출채권평가및처분이익	0		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	entity00304915_GainsonvaluationTransactionofderivativefinancialinstrumentOfStatementOfComprehensiveIncomeAbstract	      ３.파생상품평가및거래이익	34,336,250,000		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	entity00304915_LossesonloansOfStatementOfComprehensiveIncomeAbstract	      ５.대출채권평가및처분손실	452,303,141		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	entity00304915_LossesonvaluationTransactionofderivativefinancialinstrumentOfStatementOfComprehensiveIncomeAbstract	      ３.파생상품평가및거래손실	26,482,845,000		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_ComprehensiveIncome	      Ⅹ.총포괄손익	1,905,431,400		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	entity00304915_BasicOrDilutedEarningsLossPerShareOfEarningsPerShareAbstract	         １.기본및희석주당이익(손실)	298		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_FeeAndCommissionExpense	      １.수수료비용	563,020,796		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncome	      １.수수료수익	23,155,304,898		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      Ⅶ.법인세비용	859,094,475		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_InterestExpense	      ４.이자비용	6,701,453,082		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_OperatingExpense	      Ⅱ.영업비용	88,103,776,346		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      Ⅸ.기타포괄손익	0		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_ProfitLoss	      Ⅷ. 당기순이익(손실)	1,905,431,400		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      Ⅵ.법인세비용차감전순이익(손실)	2,764,525,875		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      Ⅲ.영업이익(손실)	3,078,430,694		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_Revenue	      Ⅰ.영업수익	91,182,207,040		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_RevenueFromInterest	      ４.이자수익	7,338,196,722		
 포괄손익계산서, 증권 - 별도	[190650]	코리아에셋투자증권	코스닥시장상장법인	661	금융 지원 서비스업	03	2023-09-30	반기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      ７.판매비와관리비	24,301,284,748		
