재무제표종류	종목코드	회사명	시장구분	업종	업종명	결산월	결산기준일	보고서종류	통화	항목코드	항목명	당기 반기말	전기말	전전기말	
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익	107,953,791,872		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromDerivativesHeldForHedging	      파생상품관련손익	685,277,776		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익-공정가치금융자산 관련손익	37,635,884,689		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치금융자산 관련손익	57,610,400,816		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	-3,641,556,494		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity01030132_GainOnDisposalOfLoansOfStatementOfComprehensiveIncomeAbstract	      대출채권매각손익	6,066,807,928		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실에 대한 손상차손	107,636,861,146		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	139,160,705,799		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         보통주기본주당이익	1,736		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         보통주희석주당이익	1,736		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료이익	22,960,189,009		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	24,419,522,217		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	47,379,711,226		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	41,898,531,097		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자이익	507,560,518,055		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestExpense	         이자비용	583,389,378,398		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	1,090,949,896,453		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity01030132_OtherInterestIncomeOfRevenueFromInterest	            기타의 이자수익	8,481,075,440		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueCalculatedUsingEffectiveInterestMethod	            유효이자율법에 따른 이자수익	1,082,468,821,013		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestIncomeForFinancialAssetsMeasuredAtAmortisedCost	               상각후원가금융자산 이자수익	1,045,423,693,571		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueForFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	               기타포괄손익-공정가치금융자산 이자수익	37,045,127,442		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	-16,096,086,073		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity01030132_ReversalOfImpairmentLossForDebtSecuritiesAtFvociOfComponentsOfOtherComprehensiveIncomeThatWillBeReclassifiedToProfitOrLossNetOfTaxAbstract	            기타포괄손익인식채무증권대손상각비(환입)	-158,116,746		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치채무상품평가손익	-10,016,053,041		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치지분상품평가손익	-2,008,166,788		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의재측정요소	-3,913,749,498		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-68,480,273,036		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLoss	      반기순이익	155,256,791,872		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순이익	197,155,322,969		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익	200,796,879,463		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	255,605,064,628		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익	122,049,860,748		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익-공정가치측정금융상품관련손익	24,076,581,200		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정금융상품관련손익	18,099,011,692		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	-2,939,200,060		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금 전입액	-74,162,918,640		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	144,423,740,673		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         기본주당이익	2,839		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         희석주당이익	2,839		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료이익	7,226,743,586		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	34,606,899,234		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	41,833,642,820		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	45,171,530,041		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자이익	403,178,513,064		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestExpense	         이자비용	311,313,730,342		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	714,492,243,406		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueCalculatedUsingEffectiveInterestMethod	            유효이자율적용이자수익	714,492,243,406		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	-1,281,884,246		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치 측정 채무증권 평가손익	-1,668,407,638		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치 측정 지분상품 평가손익	1,556,846,990		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의재측정요소	-1,170,323,598		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-1,593,782,376		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLoss	      당기순이익	145,705,624,919		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순이익	190,877,154,960		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익	193,816,355,020		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RevenueFromDividends	      배당수익	890,729,859		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	-183,898,523,365		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익	2,191,936,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정 금융상품 순손익	576,794,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	-26,211,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00386937_OperatingIncomeBeforeProvisionForCreditLossesOfStatementOfComprehensiveIncomeAbstract	      신용손실충당금 반영전 영업이익	3,493,116,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ComprehensiveIncome	      반기총포괄이익	2,392,692,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료이익	590,032,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	201,507,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	791,539,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ImpairmentLossImpairmentGainAndReversalOfImpairmentLossDeterminedInAccordanceWithIFRS9	      신용손실충당금 전입액	515,452,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	724,249,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자이익	4,842,788,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestExpense	         이자비용	5,417,770,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	10,260,558,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_InterestRevenueOnFinancialAssetsAtFairValueThroughProfitOrLoss	            당기손익-공정가치로 측정하는 금융자산의 이자수익	175,613,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueCalculatedUsingEffectiveInterestMethod	            상각후원가측정 및 기타포괄손익-공정가치측정 금융상품 이자수익	10,084,945,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      법인세비용차감후 반기기타포괄손익	165,488,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxCashFlowHedges	            현금흐름위험회피수단의 손익	-19,043,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            외환차이	-7,719,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정 채무상품 관련손익	17,115,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치 측정 지분상품 관련손익	174,175,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            순확정급여부채 재측정요소	960,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-534,865,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLoss	      반기순이익	2,227,204,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세비용차감전순이익	2,951,453,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익	2,977,664,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	1,981,633,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영 후 조정이익	1,165,486,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromDerivativesHeldForHedging	      위험회피회계 관련 순손익	36,689,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtAmortisedCost	      상각후원가금융자산 처분손익	33,675,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익금융자산 관련 순손익	93,954,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익금융상품 관련 순손익	276,457,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	2,039,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_OtherOperatingExpense	      기타영업비용	458,129,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_OtherOperatingIncome	      기타영업수익	124,001,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00149646_udf_IS_202581114250801OfStatementOfComprehensiveIncomeAbstract	      총영업이익	4,302,146,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00149646_udf_IS_2025811142536900OfStatementOfComprehensiveIncomeAbstract	      순영업이익	3,588,868,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ComprehensiveIncome	      반기총포괄이익	1,546,102,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         기본주당이익	1,557		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         희석주당이익	1,557		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료손익	134,082,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	181,129,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	315,211,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_GainsLossesOnExchangeDifferencesOnTranslationRecognisedInProfitOrLoss	      외환거래손익	179,250,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ImpairmentLossImpairmentGainAndReversalOfImpairmentLossDeterminedInAccordanceWithIFRS9	      금융자산 손상차손	713,278,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	410,966,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	3,548,039,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestExpense	         이자비용	4,611,687,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	8,159,726,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestIncomeOnFinancialAssetsDesignatedAtFairValueThroughProfitOrLoss	            당기손익금융자산 이자수익	64,490,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueCalculatedUsingEffectiveInterestMethod	            기타포괄손익과 상각후원가금융자산 이자수익	8,095,236,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      법인세비용차감후 반기연결기타포괄손익	218,948,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            외환차이	-75,059,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익채무증권 평가손익변동	45,143,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxHedgesOfNetInvestmentsInForeignOperations	            해외사업장순투자위험회피 평가손익변동	27,322,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeThatWillBeReclassifiedToProfitOrLossNetOfTax	            당기손익으로 재분류되는 세후기타포괄손익	-2,594,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익지분증권 평가손익변동	224,702,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            순확정급여부채(자산) 재측정요소	-3,160,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeThatWillNotBeReclassifiedToProfitOrLossNetOfTax	            당기손익으로 재분류 되지않는 세후기타포괄손익	221,542,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLoss	      반기연결순이익	1,327,154,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세비용차감전순이익	1,738,120,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익	1,736,081,000,000		
 포괄손익계산서, 은행 - 별도	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	1,518,659,000,000		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익(손실)	224,407,106,203		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	621,136,445		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_NonOperatingExpense	         영업외비용	-4,056,901,890		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_NonOperatingIncome	         영업외수익	4,678,038,335		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00124106_NetGainOnInvestmentFinancialAssetsOfStatementOfComprehensiveIncomeAbstract	      투자금융자산순손익	131,178,042,316		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtAmortisedCost	         상각후원가측정금융상품관련손익	0		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융상품관련손익	53,529,936,255		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융상품관련손익	77,648,106,061		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금 전입액	-183,795,449,421		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00124106_GainOnSaleOfLoansOfAdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	         대출채권매각손익	2,429,851,754		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00124106_TransferOfProvisionOfAdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	         충당금 전입액 등	-186,225,301,175		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	217,775,246,382		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         보통주기본주당이익(손실)	1,178		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         보통주희석주당이익(손실)	1,178		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료이익	10,861,929,196		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	-48,876,257,669		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	59,738,186,865		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용(수익)	-62,504,084,698		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	770,164,351,693		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestExpense	         이자비용	-882,079,675,757		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	1,652,244,027,450		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00124106_udf_IS_2024219161233688OfRevenueFromInterest	            기타포괄손익-공정가치금융자산 및 상각후원가금융자산 이자수익	1,649,076,994,917		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestIncomeOnFinancialAssetsDesignatedAtFairValueThroughProfitOrLoss	            당기손익인식금융자산으로부터의 이자수익	3,167,032,533		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	-17,906,859,821		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00124106_udf_IS_202391135219762OfComponentsOfOtherComprehensiveIncomeThatWillBeReclassifiedToProfitOrLossNetOfTaxAbstract	            기타포괄손익-공정가치채무증권 대손상각비	126,938,430		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            해외사업환산손익	-17,003,386,394		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치채무증권 평가손익	-12,510,488,147		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxHedgesOfNetInvestmentsInForeignOperations	            해외영업순투자위험회피평가손익	14,209,428,800		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치지분증권 관련손익	6,103,703,741		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의재측정요소	-8,833,056,251		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-430,843,819,328		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainFromDerivatives	         파생상품관련순손익	-10,017,907,109		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_OtherOperatingExpense	         기타영업비용	-108,653,466,083		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_OtherOperatingIncome	         기타영업수익	10,725,070,968		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_GainsLossesOnExchangeDifferencesOnTranslationRecognisedInProfitOrLoss	         외환거래순손익	31,805,985,678		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_GeneralAndAdministrativeExpense	         일반관리비	-354,703,502,782		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLoss	      당기순이익(손실)	235,682,106,203		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순이익	298,186,190,901		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익(손실)	297,565,054,456		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익	1,940,312,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익-공정가치측정유가증권처분손익	104,827,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정금융상품관련손익	381,088,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	22,338,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00149293_udf_IS_2023814175218893OfStatementOfComprehensiveIncomeAbstract	      외환거래손익	289,430,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00149293_udf_IS_2023814175253816OfStatementOfComprehensiveIncomeAbstract	      당기손익-공정가치측정지정금융상품관련손익	7,481,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금전입	345,247,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	2,143,965,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         기본주당이익	1,219		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         희석주당이익	1,219		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료손익	573,739,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	133,931,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	707,670,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_GainLossArisingFromDerecognitionOfFinancialAssetsMeasuredAtAmortisedCost	      상각후원가측정유가증권처분손익	-38,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	616,713,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	3,891,030,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestExpense	         이자비용	5,488,854,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	9,379,884,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestIncomeOnFinancialAssetsDesignatedAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융상품이자수익	330,763,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueCalculatedUsingEffectiveInterestMethod	            기타포괄손익-공정가치측정 및 상각후원가측정 금융상품이자수익	9,049,121,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	169,748,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            해외사업환산손익	-47,363,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정유가증권평가손익	108,735,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxChangeInFairValueOfFinancialLiabilityAttributableToChangeInCreditRiskOfLiability	            당기손익-공정가치측정지정금융부채의 자기신용위험조정	4,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치측정유가증권평가손익	135,882,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의 재측정요소	-27,510,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-755,458,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLoss	      당기순이익	1,974,217,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순이익	2,590,930,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익	2,568,592,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RevenueFromDividends	      배당수익	44,430,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	1,622,690,000,000		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익(손실)	166,956,709,819		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익-공정가치측정금융상품관련손익	30,360,398,080		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정금융상품관련손익	25,813,991,023		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	-9,636,041,833		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금 순전입액	122,432,147,980		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ComprehensiveIncome	      연결반기총포괄손익	265,697,141,130		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         보통주기본주당이익(손실)	1,781		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료손익	45,322,238,811		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	29,440,604,426		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	74,762,843,237		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용(수익)	69,681,243,169		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	714,979,724,718		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestExpense	         이자비용	784,209,678,877		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	1,499,189,403,595		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00109019_InterestIncomeFromFinancialInstrumentsAtFairValueThroughOfRevenueFromInterest	            당기손익-공정가치측정 금융상품 이자수익			
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00109019_udf_IS_20231026174213323OfRevenueFromInterest	            기타포괄손익-공정가치측정 및  상각후원가측정 금융상품 이자수익	1,499,189,403,595		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NetForeignExchangeGain	      외환거래순손익	52,177,898,956		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      반기기타포괄손익	6,630,431,311		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00109019_udf_IS_2023102619131346OfComponentsOfOtherComprehensiveIncomeThatWillBeReclassifiedToProfitOrLossNetOfTaxAbstract	            기타포괄손익-공정가치측정 금융자산의 기대신용손실	-343,862,066		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            해외사업환산손익	-4,850,161,308		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정 채무상품 평가손익	4,610,245,446		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxHedgesOfNetInvestmentsInForeignOperations	            해외사업장순투자 위험회피평가손익	6,052,507,093		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치측정지분상품평가손익	1,161,702,146		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의재측정요소	0		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업순손익	-80,029,363,205		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLoss	      연결반기순이익(손실)	259,066,709,819		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순이익	328,747,952,988		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익(손실)	338,383,994,821		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	327,808,745,582		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AdditionReversalOfCreditLossFinancialAssets	      신용손실충당금전입액	-365,676,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익	1,469,879,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtAmortisedCost	      상각후원가측정금융자산관련손익	-7,173,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_GainLossArisingFromDerecognitionOfFinancialAssetsMeasuredAtAmortisedCost	         상각후원가측정대출채권및기타금융자산매매손익	-7,173,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익-공정가치측정금융자산관련손익	80,247,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정금융상품관련손익	-149,708,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	41,409,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00254045_udf_IS_20243410485310OfNonOperatingProfitLoss	         기타영업외손익	41,461,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ShareOfProfitLossOfAssociatesAndJointVenturesAccountedForUsingEquityMethod	         관계기업투자자산평가손익	-52,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄이익	1,546,827,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BasicEarningsLossPerShareFromContinuingOperations	         기본 및 희석주당이익	2,108		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료이익	459,242,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	91,159,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	550,401,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	397,059,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자이익	3,413,437,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestExpense	         이자비용	4,975,329,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	8,388,766,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestIncomeForFinancialAssetsMeasuredAtAmortisedCost	            상각후원가측정금융자산이자수익	7,691,737,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestIncomeOnFinancialAssetsDesignatedAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융자산이자수익	56,578,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueForFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정금융자산이자수익	640,451,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	-10,265,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            해외사업환산손익	-20,064,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정채무증권평가손익	62,609,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxHedgesOfNetInvestmentsInForeignOperations	            해외사업장순투자위험회피평가손익	7,692,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxChangeInFairValueOfFinancialLiabilityAttributableToChangeInCreditRiskOfLiability	            당기손익-공정가치측정지정금융부채신용위험변동손익	18,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치측정지분증권평가손익	23,431,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의 재측정요소	-83,951,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	144,974,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLoss	      반기순이익	1,557,092,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세비용차감전순이익	1,954,151,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익	1,912,742,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RevenueFromDividends	      배당수익	221,950,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	1,884,551,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익(손실)	89,564,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익-공정가치측정금융상품관련손익	17,731,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정금융상품관련손익	5,503,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	-267,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금 전입액	65,624,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	91,460,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         보통주기본주당이익(손실)	919		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         보통주희석주당이익(손실)	919		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료손익	-2,964,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	22,591,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	19,627,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	27,184,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	322,735,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestExpense	         이자비용	260,172,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	582,907,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestIncomeOnFinancialAssetsDesignatedAtFairValueThroughProfitOrLoss	            당기손익-공정가치로 측정하는 금융자산의 이자수익	0		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueCalculatedUsingEffectiveInterestMethod	            유효이자율적용이자수익	582,907,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	-519,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정금융자산관련손익	439,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치측정지분상품평가손익	-324,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의재측정요소	-634,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-30,629,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLoss	      당기순이익(손실)	91,979,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순이익	119,163,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익(손실)	119,430,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ReversalAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금 환입액	238,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      판매비와관리비	127,560,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익(손실)	5,320,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익-공정가치측정금융자산처분손익	4,768,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정금융상품관련손익	137,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	5,981,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금전입	-24,102,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	8,098,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         기본주당순이익	151		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         희석주당순이익	151		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료손익	6,960,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	-3,978,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	10,938,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_GainLossArisingFromDerecognitionOfFinancialAssetsMeasuredAtAmortisedCost	      상각후원가측정금융자산처분손익	96,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용(수익)	1,360,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	78,428,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestExpense	         이자비용	-87,053,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	165,481,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NetForeignExchangeGain	      외환거래손익	845,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	44,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정채무증권평가손익	658,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치측정지분증권평가손익	168,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의재측정요소	-782,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-10,646,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLoss	      반기순이익(손실)	8,054,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세비용차감전순이익	9,414,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업손익	3,433,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RevenueFromDividends	      배당수익	15,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	-53,068,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익	239,340,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      4. 기타포괄손익-공정가치측정금융자산관련이익	21,653,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      3. 당기손익-공정가치측정금융상품관련이익	152,535,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      4. 기타포괄손익-공정가치측정금융자산관련손실	1,621,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_LossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      3. 당기손익-공정가치측정금융상품관련손실	32,542,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_NonOperatingExpense	      VI. 영업외비용	4,531,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_NonOperatingIncome	      V. 영업외수익	2,054,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_OtherOperatingExpense	      6. 기타의영업비용	95,964,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_OtherOperatingIncome	      5. 기타의영업수익	28,620,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ComprehensiveIncome	      XI. 총포괄이익	265,760,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         1. 기본주당이익	553		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         2. 희석주당이익	553		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionExpense	      2. 수수료비용	140,443,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncome	      2. 수수료수익	153,498,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ImpairmentLossImpairmentGainAndReversalOfImpairmentLossDeterminedInAccordanceWithIFRS9	      Ⅲ. 금융자산신용손실충당금전입액	119,044,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      VIII. 법인세비용	87,016,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestExpense	      1. 이자비용	564,272,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OperatingExpense	      II. 영업비용	1,090,385,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      X. 기타포괄손익	2,087,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            1. 기타포괄손익-공정가치측정금융자산평가손익	10,759,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ShareOfOtherComprehensiveIncomeOfAssociatesAndJointVenturesAccountedForUsingEquityMethodThatWillBeReclassifiedToProfitOrLossNetOfTax	            2. 관계기업 기타포괄손익에 대한 지분	-8,680,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            1. 순확정급여자산의 재측정요소	0		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ShareOfOtherComprehensiveIncomeOfAssociatesAndJointVenturesAccountedForUsingEquityMethodThatWillNotBeReclassifiedToProfitOrLossNetOfTax	            2. 관계기업 기타포괄손익에 대한 지분	8,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLoss	      IX. 반기순이익	263,673,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      VII. 법인세비용차감전순이익	350,689,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      IV. 영업이익	353,166,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_Revenue	      I. 영업수익	1,562,595,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RevenueFromInterest	      1. 이자수익	1,206,289,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      5. 판매비와관리비	255,543,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영 후 조정이익	66,666,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정금융자산관련이익	41,725,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	-978,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실에 대한 손상차손	-95,243,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ComprehensiveIncome	      반기총포괄이익	86,395,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         기본주당이익	224		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료손익	-2,398,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	-30,844,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	28,446,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	-149,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	211,758,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestExpense	         이자비용	-322,885,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	534,643,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	2,147,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정금융자산평가손익	2,164,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의 재측정요소	-17,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	34,105,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLoss	      반기순이익	84,248,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세비용차감전순이익	84,397,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익	85,375,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	-104,572,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익	1,972,639,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromDerivativesHeldForHedging	      순헤지목적파생상품손익	95,094,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtAmortisedCost	      순상각후원가측정금융자산손익	0		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      순기타포괄손익-공정가치측정금융자산이익	108,223,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      순당기손익-공정가치측정금융상품손익	529,970,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_NonOperatingProfitLoss	      영업외이익(손실)	26,471,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_NonOperatingExpense	         영업외비용	55,150,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_NonOperatingIncome	         영업외수익	81,621,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_OtherOperatingExpense	      기타영업비용	4,665,878,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_OtherOperatingIncome	      기타영업수익	4,291,832,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금전입액	224,408,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ComprehensiveIncome	      연결반기총포괄이익	2,119,026,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         기본주당이익	1,871		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         희석주당이익	1,871		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료이익	394,756,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	134,395,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	529,151,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	620,036,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자이익	3,668,558,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestExpense	         이자비용	5,138,066,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	8,806,624,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestIncomeOnFinancialAssetsDesignatedAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융상품이자수익	132,173,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueCalculatedUsingEffectiveInterestMethod	            기타포괄손익-공정가치측정 및 상각후원가측정금융상품이자수익	8,674,451,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	106,302,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            해외사업장환산손익	-82,753,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정채무증권평가손익	123,356,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxHedgesOfNetInvestmentsInForeignOperations	            해외사업장순투자위험회피평가손익	27,784,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치측정지분증권평가손익	40,223,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의 재측정요소	-2,308,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLoss	      연결반기순이익	2,012,724,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세비용차감전순이익	2,632,760,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익	2,606,289,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	1,591,858,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익	171,479,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AdjustmentsForGainsLossesOnChangeInFairValueOfFinancialAssetsAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	      당기손익인식지정금융자산평가손익 조정	-74,184,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정금융상품관련순손익	73,534,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	13,147,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_NonOperatingExpense	         영업외비용	345,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_NonOperatingIncome	         영업외수익	13,492,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00148504_udf_IS_2024320204140975OfStatementOfComprehensiveIncomeAbstract	      공정가치위험회피대상 관련순손익	1,320,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00148504_udf_IS_202432020423594OfStatementOfComprehensiveIncomeAbstract	      금융상품 관련기타순손익	-4,716,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00148504_udf_IS_2024320204527125OfStatementOfComprehensiveIncomeAbstract	      기타충당금 및 충당부채 순전입액	-569,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금 순전입액	100,318,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	225,288,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         보통주기본주당이익(손실)	775		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료손익	96,631,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	75,634,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	172,265,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_GainLossArisingFromDerecognitionOfFinancialAssetsMeasuredAtAmortisedCost	      상각후원가 측정 금융자산 제거 손익	19,629,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_GainsLossesOnHedgingInstrument	      위험회피파생상품 관련순손익	-1,059,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	60,971,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	604,572,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestExpense	         이자비용	644,585,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	1,249,157,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestIncomeOnFinancialAssetsDesignatedAtFairValueThroughProfitOrLoss	            당기손익-공정가치 측정 금융상품 이자수익	37,478,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueCalculatedUsingEffectiveInterestMethod	            상각후원가측정 및 기타포괄손익-공정가치 측정 금융상품 이자수익	1,211,679,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NetForeignExchangeGain	      환율변동손익	142,296,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	14,024,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정금융자산관련손익	14,160,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxChangeInFairValueOfFinancialLiabilityAttributableToChangeInCreditRiskOfLiability	            당기손익-공정가치측정지정금융부채의 자기신용위험조정	-136,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-50,142,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLoss	      당기순이익(손실)	211,264,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순이익	272,235,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익(손실)	259,088,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      판매비와관리비	447,906,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익	209,925,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromDerivativesHeldForHedging	      파생상품관련순손익	3,799,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstruments	      금융상품관련기타순손익	16,009,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtAmortisedCost	         상각후원가측정금융자산관련순손익	9,974,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	         기타금융상품관련기타순손익	6,035,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정 금융상품관련순손익	115,342,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_NonOperatingExpense	      기타비용	-1,698,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_NonOperatingIncome	      기타수익	2,600,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_OperatingIncomeLoss	      순영업이익	528,509,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_OtherOperatingExpense	      기타영업비용	-20,357,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	dart_OtherOperatingIncome	      기타영업수익	17,269,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	entity00161444_NiBeforeCreditCostOfStatementOfComprehensiveIncomeAbstract	      신용손실반영전순영업이익	556,922,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금전입액	-28,413,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ComprehensiveIncome	      반기총포괄이익	182,431,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         기본및희석주당이익	575		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_EmployeeBenefitsExpense	      종업원급여	-132,836,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료손익	17,264,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	-41,020,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	58,284,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	-54,859,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	269,514,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_InterestExpense	         이자비용	-219,226,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	488,740,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_NetForeignExchangeGain	      외환거래손익	138,082,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      법인세비용차감후 기타포괄손익	-692,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정금융자산평가손익	4,875,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxChangeInFairValueOfFinancialLiabilityAttributableToChangeInCreditRiskOfLiability	            당기손익-공정가치측정 항목지정 금융부채 신용위험변동효과	-213,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의 재측정요소	-5,354,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLoss	      반기순이익	183,123,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세비용차감전순이익	237,982,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익	237,080,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-06-30	반기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	-158,593,000,000		
